{
  "name": "pdjr-skplugin-process-scheduler",
  "version": "2.1.0",
  "description": "Simple process scheduling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "signalk-plugin-enabled-by-default": true,
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json *.tgz",
    "make": "npm install && tsc",
    "pack": "npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pdjr-signalk/pdjr-skplugin-process-scheduler.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "author": "Paul Reeve <preeve_at_pdjr_dot_eu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pdjr-signalk/pdjr-skplugin-process-scheduler/issues"
  },
  "homepage": "https://github.com/pdjr-signalk/pdjr-skplugin-process-scheduler#readme",
  "dependencies": {
    "baconjs": "^3.0.19",
    "child-process": "^1.0.2",
    "save-dev": "^0.0.1-security",
    "signalk-libdelta": "github:pdjr-signalk/signalk-libdelta",
    "signalk-libpluginstatus": "github:pdjr-signalk/signalk-libpluginstatus"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "typescript": "^5.6.2"
  }
}
